# Freezeryb.demo
This is my first learning git repository in HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced portfolio</title>
    <style>
        body{
            font-size: Arial,Sans-Serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aqua;
            color: azure;
            padding: 10px 20px;
            text-align: center;
        }
        nov{
            display: flex;
            justify-content: center;
            background:local;
            padding: 10px 0;
        }
        nov a{
            color: antiquewhite;
            text-decoration: name;
            padding: 10px 20px;
        }
        nov a:hover{
            background-color: aquamarine;
        }
        section{
            padding: 20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: aqua;
            color: azure;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>My Enhanced portfolio</u></h1>
    </header>
    <nav>
        <a href ="Education">Education</a>
        <a href ="Experience">Experience</a>
        <a href ="projects"Projects</a>
            <a> href="index class="html">Home</a>
    </nav>
    <section id="Education">
        <h2>Education</h2>
        <p><b>Bachelor of science in computer science</b></p><i>DIT UNIVERSITY UTTARAKHAND</i>
        <a href="https://www.addressguru.in/images/2083971147.jpg">google</a>
        <img src="https://images.shiksha.com/mediadata/images/1684477291phpjqTyf9.jpeg"alt="computer/"
    </section>
    <section id ="Experience">
    <h2>Experience</h2>
    <p><b>software engineer</b></p>
    <p><b>cyber security</b></p>
    <a href="https://img.freepik.com/free-photo/side-view-attractive-hispanic-software-developer-programming-using-computer-while-working-from-home_662251-958.jpg">google</a>
    <img src="https://media.istockphoto.com/id/479801072/photo/cyber-attack-a01.jpg?s=612x612&w=0&k=20&c=LBih3OtDkFWLLhUeWFo1SSXqwL97WRjhJ_rd29BpC9M=.jpg"alt="Experience"/>
    </section>
    <section id="Projects">
        <h2>projects</h2>
        <ul>
            <li><b><u>project 1</u></b><i>Prediction Website</i><br/>
            </li>
            <li><b><u>project:2</u></b><i>Music App</i><br/>
            </li>
        </ul>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-3Ktjz_FaPCbavckpSKPsPNCk_4spRxZqkg&s.jpg"></a>
    </section>
    <footer>
        <p>&copy;2024<b>My Enhanced Portfolio</p>
    </footer>
</body>
</html>
author- Freezeryb
